package com.xing.statics;

public class StaticMain {
	
	/**
	 * 执行顺序总结：
	 * 1.首先Java底层的类加载机制，RoundGlyph.class 加载到内存中
	 * 2.执行该类中的static代码块（如果该类存在静态代码块），并给该类进行初始化
	 * 	   2.1、先对父类的静态变量进行初始化
	 * 	   2.2、 对父类中静态变量进行显示初始化
	 * 	   2.3、 执行父类静态代码块
	 *     2.4、然后在对子类今天变量进行初始化 
	 *     2.5、 对子类中静态变量进行
	 *     2.6、执行子类静态代码块
	 * 3.在堆内存重开辟空间，分配内存地址
	 * 4.在堆内存中建立对象的特有属性(该类的成员变量，注：不是静态变量    静态变量跟类的加载是同步的)，并对该类进行默认初始化
	 * 	   4.1、对父类中变量进行初始化
	 * 	   4.2、对父类中变量进行显示初始化   
	 * 	   4.3、执行父类构造代码块
	 * 	   4.4、执行父类中的构造函数 
	 * 	   4.5、 对子类中变量进行初始化  
	 * 	   4.6、对子类中变量进行显示初始化
	 * 	   4.7、执行子类中构造函数
	 * 	   4.8、执行子类够着代码块
	 * 
	 */
	
	public static void main(String[] args) {
		ChildSystem system=new ChildSystem();	
	}
}
